{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "client-loaded.gl.joinmc.link",
          "assigned_srv": "client-loaded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56a511d5-8288-467c-9d5e-100fe232bbc6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17039,
          "port_start": 17038,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T17:10:19.826926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6758275c-09d4-4463-bce5-2bdd0d7fac0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4406fd9b-696d-44a6-a0de-8c39138e1cc1",
          "agent_name": "olaya",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
